MONGO_ATLAS_DATABASE_URI=cadena-de-conexion
FIRESTORE_TYPE=tipo-cuenta
FIRESTORE_PROJECT_ID=nombre-proyecto
FIRESTORE_PRIVATE_KEY_ID=private-key-id
FIRESTORE_PRIVATE_KEY=private-key
FIRESTORE_CLIENT_EMAIL=client-email
FIRESTORE_CLIENT_ID=client-id
FIRESTORE_AUTH_URI=auth-uri
FIRESTORE_TOKEN_URI=token-uri
FIRESTORE_AUTH_PROVIDER_X509_CERT_URL=url
FIRESTORE_CLIENT_X509_URL=url
ADMIN_EMAIL=daron.yundt22@ethereal.email
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=daron.yundt22@ethereal.email
NODEMAILER_AUTH_PASS=da7HxdsTzMjgzKtu18